# readHbase

./: hbase-site.xml  pom.xml
src/main/java/com/app/gao/: readHbase.java
src/test/java/: readHbase.java
